### ISSUE TITLE
errors/crashes, when having language "de" among `jinx-languages` list

### ISSUE THREAD

**Issue by bymoz089** [minad/jinx#5]
When set `(setq jjinx-languages '("de"))`, then Emacs 28.2 either crashes or drops to debugger (see below). Replacing "de" with "en" works fine.

When running `emacs -Q` emacs crashed: 

    #>emacs -Q
    Fatal error 6: Aborted
    Backtrace:
    emacs(+0x1469e1)[0x557b191a69e1]
    ...
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f134744ed0a]
    emacs(+0x501ca)[0x557b190b01ca]
    Abgebrochen

Or, when running emacs with my default config, I get dropped to debugger:

    Debugger entered--Lisp error: (wrong-type-argument utf-8-string-p ".ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\300\301\373\374\375\376\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0...")
      jinx--mod-wordchars(#<user-ptr ptr=0x5597f03989b0 finalizer=0x7f99bc97d230>)
      jinx-mode(toggle)
        [no locals]
      funcall-interactively(jinx-mode toggle)
      command-execute(jinx-mode record)
      counsel-M-x-action("jinx-mode")
      ...
      command-execute(counsel-M-x)

It fails at the `cl-loop` of minor mode definition of `jinx-mode`.

**Comment by minad** [comment]
Thanks for the report! Which Enchant backend do you use? You can try different backends by modifying `~/.config/enchant/enchant.ordering`. I would appreciate if you try all of the supported ones. Which version of libenchant-2 do you use (`enchant-2 -v` or via your Linux package manager)? 

~~~
*:hunspell,nuspell,aspell
~~~

**Comment by minad** [comment]
The error seems to occur when retrieving the word chars from the backend. Which output do you get if you execute the following commands?

~~~
enchant-lsmod-2 -lang de
enchant-lsmod-2 -lang en
enchant-lsmod-2 -word-chars de
enchant-lsmod-2 -word-chars en
~~~

**Comment by minad** [comment]
> Enchant version is the default version on current Debian Bullseye.

That's good. I am also on Debian with the same version, so it should be easy to figure this one out. Which spell-checking-related packages do you have installed? 

~~~
dpkg -l | grep -P 'aspell|hunspell|nuspell|enchant|dict'
~~~

**Comment by bymoz089** [comment]
#>dpkg -l | grep -P 'aspell|hunspell|nuspell|enchant|dict'
    ii  aspell                                0.60.8-3                                   amd64        GNU Aspell spell-checker
    ii  aspell-de                             20161207-9                                 all          German dictionary for aspell
    ii  aspell-en                             2018.04.16-0-1                             all          English dictionary for GNU Aspell
    ii  dictionaries-common                   1.28.4                                     all          spelling dictionaries - common utilities
    ii  enchant-2                             2.2.15-1                                   amd64        Wrapper for various spell checker engines (binary programs)
    ii  hunspell                              1.7.0-3                                    amd64        spell checker and morphological analyzer (program)
    rc  hunspell-de-de                        20161207-9                                 all          German dictionary for hunspell
    ii  hunspell-de-de-frami                  1:7.4.2-1                                  all          German dictionary for hunspell ("frami" version)
    ii  hunspell-en-us                        1:2019.10.06-1                             all          English_american dictionary for hunspell
    ii  ingerman                              20161207-9                                 all          New German orthography dictionary for ispell
    rc  iswiss                                20161207-9                                 all          Swiss (German) orthography dictionary for ispell
    ii  libaspell15:amd64                     0.60.8-3                                   amd64        GNU Aspell spell-checker runtime library
    ii  libenchant-2-2:amd64                  2.2.15-1                                   amd64        Wrapper library for various spell checker engines (runtime libs)
    ii  libenchant-2-dev:amd64                2.2.15-1                                   amd64        Wrapper library for various spell checker engines (development)
    ii  libhunspell-1.7-0:amd64               1.7.0-3                                    amd64        spell checker and morphological analyzer (shared library)
    ii  libnuspell4:amd64                     4.2.0-1                                    amd64        spell checker (shared library)
    ii  nuspell                               4.2.0-1                                    amd64        spell checker (program)
    ii  wamerican                             2019.10.06-1                               all          American English dictionary words for /usr/share/dict

**Comment by minad** [comment]
Okay, it seems the problem arises since you use `hunspell-de-de-frami` instead of `hunspell-de-de`. Do you know the advantage of the frami version? I will try this now.

**Comment by minad** [comment]
Okay, it seems that this is a bug in Libenchant itself. See https://github.com/AbiWord/enchant/blob/5b56e07de614d581a9b4e87e5c0dd9bef8e6a278/NEWS#L43-L45.

**Comment by minad** [comment]
> I now used "de_DE_frami" instead of just "de" and this works. So maybe it is an issue with aspell, since enchant reports "aspell" as provider for "de".

I would like to figure out the crash. Could you please try the different backends one by one via enchant.ordering. Which one leads to crashes?

**Comment by bymoz089** [comment]
ok, I need a few minutes

**Comment by minad** [comment]
> I meant the UTF-8 issue.

Okay, thanks. The UTF-8 issue should be fixed (d7c2af7f0be5217d6374069b57d9c802020aad76).

> I'll retry the emacs -Q config to provoke the crash.

Thanks, would be good if you can reproduce it.

> enchant package too old: yeah I read your links, but enchant is not in bullseye-backports and so I have not tried to upgrade it, yet.

That's not a big problem. I think Hunspell is sufficiently good. Enchant itself hasn't seen many changes. It is rather stable. Only the word chars bug is a bit annoying (d7c2af7f0be5217d6374069b57d9c802020aad76), but I am okay with keeping this workaround.

**Comment by bymoz089** [comment]
I'm unable to reproduce the crash. I tried all variants of "removed" libraries and have not updated `jinx` since reporting. To be honest, I only tried "emacs -Q" just once before reporting the issue and at this one try emacs crashed, all other tests I did with my personal emacs config, because it is more manageable. So maybe the crash was some other software interfering, or a sunray bitflipping my RAM. :-/

I'll upgrade jinx and close the report if things work.

Thank you, for this package, I'm eager to try (and use) it for real!
